spring.application.name=arquitetura-hexagonal-exemplo
# Configuração do datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do H2 Console (opcional, para acesso ao console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
